<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    
    <script src="java.js"></script>
</head>
<body>
    <div class="headerfirstdiv">
        <div class="headerthirddiv" >
   <h1>Abhal.</h1>
   </div>
<div class="headerseconddiv">
    <h2 class="headertags">Home</h2>
    <h2 class="headertags">About</h2>
    <h2 class="headertags">Project</h2>
    <h2 class="headertags">Contact me</h2>
</div>
</div>
<div class="sectionfirstdiv" >
<div class="sectionseconddiv">
    <h1 style="font-size: 57px;" >Hi I am Abhal Benny<br> I am a <span id="hi"></span></h1>
    <h5 style="font-size: 23px;">"This is my official portfolio website to show <br>all details and work experiences in web development."</h5>
    <button class="cv" >Download CV</button>
</div>
<div class="sectionthirddiv">
    <div class="im">
        <img  class="goku "src="Imagess/2.png" alt="abhal" >

    </div>
    
</div>

</div>

</div>

<div style="display:flex; justify-content: center; margin-top: 140px; gap:60px">

    <div class="section3">
        <img src="Imagess/cal.svg" class="hi">
        <div class="sectiondiv">
        
        <h2 >01</h2>

       
        <h1 class="content">Calculator</h1>
        <p class="content">A simple, interactive calculator built using HTML, CSS, and JavaScript for basic arithmetic operations with a user-friendly interface.</p>
        <button class="content">View</button>
    </div>

        </div>

        <div class="section3">
            <img src="Imagess/cal.svg" class="hi">
            <div class="sectiondiv">
            
            <h2 >01</h2>
    
           
            <h1 class="content">Calculator</h1>
            <p class="content">A simple, interactive calculator built using HTML, CSS, and JavaScript for basic arithmetic operations with a user-friendly interface.</p>
            <button class="content">View</button>
        </div>
    
            </div>
            <div class="section3">
                <img src="Imagess/cal.svg" class="hi">
                <div class="sectiondiv">
                
                <h2 >01</h2>
        
               
                <h1 class="content">Calculator</h1>
                <p class="content">A simple, interactive calculator built using HTML, CSS, and JavaScript for basic arithmetic operations with a user-friendly interface.</p>
                <button class="content">View</button>
            </div>
        
                </div>
    </div>


<div style="display:flex;"> 


<div class="contact">
    <div class="labu">Get in Touch
    <hr class="contact-hr">
</div>

    <form >
        
        
        
        <input type="text" name="name" placeholder="Name" class="input1">
        <input type="email" name="email" placeholder="Email" class="input1">
        <input type="text" name="subject" placeholder="Subject" class="input1">
        <textarea name="message" placeholder="Message" class="input2" required ></textarea>
        <br>
        <button class="send">Send</button>
    </form>
</div>
<div class="gmail" >
    <img src="Imagess/gmail.png">
</div>
</div>

 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>